@import 'config';
@import 'media';
@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
}

// Media Breakpoints
// Large Screens
// Header
#header {
  height: 80vh;
  width: 100%;

  .container {
    .content {
      // height: 100%;
      // width: 100%;
      // flex-direction: column;
      color: $light-color;

      h1 {
        font-size: 4em;
        font-family: 'PT Serif', serif;
      }

      p {
        font-size: 2em;
        font-family: 'PT Sans', sans-serif;
      }
    }
  }
}

// Mid Section
#mid-section {
  height: 20vh;
  width: 100%;

  .container {
    .content {
      // height: 100%;
      // width: 100%;
      margin: auto auto;

      p {
        font-size: 1.5em;
        font-family: 'PT Sans', sans-serif;
      }
    }
  }
}

// Main Section
#main-section {
  // height: 100%;
  // width: 100%;
  .container {
    .grid-container {
      // height: 100%;
      // width: 100%;
      display: grid;
      grid-template-columns: 27% 33% auto;
      grid-template-rows: repeat(4, 1fr);
      grid-gap: 1em;
      grid-template-areas:
        'box1 con1 img1'
        'img2 box2 con2'
        'box3 con3 img3'
        'con4 box4 img3';

      .content {
        // height: 100%;
        // width: 100%;
      }
    }
  }
}

// Footer
#footer {
  width: 100%;
  height: 250px;
  margin: 1em 0;
  .container {
    .footer-grid {
      position: relative;
      // height: 100%;
      // width: 100%;
      display: grid;
      grid-template-columns: 50% 50%;

      .f-1 {
        padding: 0 1em;

        h2 {
          // text-transform: uppercase;
        }
      }

      .logo {
        position: absolute;
        // height: 100%;
        // width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        text-align: center;

        h2 {
          font-size: 2.5em;
          // text-transform: uppercase;
          color: $light-blue;
          font-family: 'PT Sans', sans-serif;

          span {
            color: $light-color;
          }
        }
      }
    }
  }
}

// Medium Screens
@media (max-width: 1400px) {
  // Header
  #header {
    .container {
      // max-width: 1000px;
      .content {
        h1 {
          font-size: 3em;
        }

        p {
          font-size: 1.5em;
        }
      }
    }
  }

  // Mid Section
  #mid-section {
    .container {
      // max-width: 1000px;
      .content {
        p {
          font-size: 1.5em;
        }
      }
    }
  }

  // Main Section
  #main-section {
    .container {
      // max-width: 1000px;
      .grid-container {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6, 1fr);
        grid-gap: 1em;
        grid-template-areas:
          'box1 con1'
          'img1 box2'
          'con2 img2'
          'box3 con3'
          'img3 box4'
          'con4 box4';

        .content {
          padding: 0 1em;
        }
      }
    }
  }
}

// Small Screens
@media (max-width: 576px) {
  // Header
  #header {
    .container {
      // max-width: 400px;
      .content {
        h1 {
          font-size: 2em;
        }

        p {
          font-size: 1em;
        }
      }
    }
  }

  // Mid Section
  #mid-section {
    .container {
      // max-width: 400px;
      .content {
        padding: 0 2em;
        p {
          font-size: 1em;
        }
      }
    }
  }

  // Main Section
  #main-section {
    .container {
      // max-width: 400px;
      .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        .box {
          height: 100%;
          width: 100%;
        }

        .background {
          height: 300px;
          width: 100%;
        }
        .content {
          padding: 0 1em;
        }
      }
    }
  }

  // Footer
  #footer {
    height: 650px;
    .container {
      // max-width: 400px;
      .footer-grid {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          '1'
          '2'
          '3';

        .f-1 {
          grid-area: 1;
        }

        .background {
          grid-area: 3;
          height: 300px;
        }

        .logo {
          grid-area: 2;
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;

          h2 {
            font-size: 3em;
            span {
              color: $light-blue;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 576px) {
  #footer {
    height: 400px;
  }
}
