@import url("https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
.container {
  max-width: 1200px;
  height: 100%;
  margin: 0 auto; }

@media (max-width: 1400px) {
  .container {
    max-width: 1000px; } }

@media (max-width: 576px) {
  .container {
    max-width: 400px; } }

.uppercase {
  text-transform: uppercase; }

.background {
  background: no-repeat center center/cover; }

.hw-100 {
  height: 100%;
  width: 100%; }

.flex {
  display: flex;
  align-items: center;
  justify-content: center; }

.flex-c {
  flex-direction: column; }

.text-center {
  text-align: center; }

.box {
  background: #2ecff5;
  color: #fff;
  font-size: 3em; }

.grid-container .content h2 {
  text-transform: uppercase; }

.grid-container .content p {
  font-family: 'PT Sans', sans-serif; }

.h-100 {
  height: 100%; }

.w-100 {
  width: 100%; }

#item-1 {
  grid-area: box1; }

#item-2 {
  grid-area: con1; }

#item-3 {
  grid-area: img1; }

#item-4 {
  grid-area: img2; }

#item-5 {
  grid-area: box2; }

#item-6 {
  grid-area: con2; }

#item-7 {
  grid-area: box3; }

#item-8 {
  grid-area: con3; }

#item-9 {
  grid-area: img3; }

#item-10 {
  grid-area: con4; }

#item-11 {
  grid-area: box4; }

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  overflow-x: hidden; }

#header {
  height: 80vh;
  width: 100%; }
  #header .container .content {
    color: #fff; }
    #header .container .content h1 {
      font-size: 4em;
      font-family: 'PT Serif', serif; }
    #header .container .content p {
      font-size: 2em;
      font-family: 'PT Sans', sans-serif; }

#mid-section {
  height: 20vh;
  width: 100%; }
  #mid-section .container .content {
    margin: auto auto; }
    #mid-section .container .content p {
      font-size: 1.5em;
      font-family: 'PT Sans', sans-serif; }

#main-section .container .grid-container {
  display: grid;
  grid-template-columns: 27% 33% auto;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1em;
  grid-template-areas: 'box1 con1 img1' 'img2 box2 con2' 'box3 con3 img3' 'con4 box4 img3'; }

#footer {
  width: 100%;
  height: 250px;
  margin: 1em 0; }
  #footer .container .footer-grid {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%; }
    #footer .container .footer-grid .f-1 {
      padding: 0 1em; }
    #footer .container .footer-grid .logo {
      position: absolute;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      text-align: center; }
      #footer .container .footer-grid .logo h2 {
        font-size: 2.5em;
        color: #2ecff5;
        font-family: 'PT Sans', sans-serif; }
        #footer .container .footer-grid .logo h2 span {
          color: #fff; }

@media (max-width: 1400px) {
  #header .container .content h1 {
    font-size: 3em; }
  #header .container .content p {
    font-size: 1.5em; }
  #mid-section .container .content p {
    font-size: 1.5em; }
  #main-section .container .grid-container {
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
    grid-template-areas: 'box1 con1' 'img1 box2' 'con2 img2' 'box3 con3' 'img3 box4' 'con4 box4'; }
    #main-section .container .grid-container .content {
      padding: 0 1em; } }

@media (max-width: 576px) {
  #header .container .content h1 {
    font-size: 2em; }
  #header .container .content p {
    font-size: 1em; }
  #mid-section .container .content {
    padding: 0 2em; }
    #mid-section .container .content p {
      font-size: 1em; }
  #main-section .container .grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; }
    #main-section .container .grid-container .box {
      height: 100%;
      width: 100%; }
    #main-section .container .grid-container .background {
      height: 300px;
      width: 100%; }
    #main-section .container .grid-container .content {
      padding: 0 1em; }
  #footer {
    height: 650px; }
    #footer .container .footer-grid {
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: '1' '2' '3'; }
      #footer .container .footer-grid .f-1 {
        grid-area: 1; }
      #footer .container .footer-grid .background {
        grid-area: 3;
        height: 300px; }
      #footer .container .footer-grid .logo {
        grid-area: 2;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center; }
        #footer .container .footer-grid .logo h2 {
          font-size: 3em; }
          #footer .container .footer-grid .logo h2 span {
            color: #2ecff5; } }

@media (min-width: 576px) {
  #footer {
    height: 400px; } }
